# ViewCore

./: build.gradle
app/: build.gradle
app/src/main/java/com/lzy/demo/: MainActivity.java  WebActivity.java
gradle/wrapper/: gradle-wrapper.properties
view-core/: build.gradle
view-core/src/main/java/com/lzy/widget/: AlphaIndicator.java  CircleImageView.java  HackyViewPager.java  HeaderScrollHelper.java  HexagonView.java  MultiStateView.java  OverScrollDecor.java  PullZoomView.java  VerticalSlide.java
view-core/src/main/java/com/lzy/widget/loop/: LoopAdapterWrapper.java  LoopViewPager.java
view-core/src/main/java/com/lzy/widget/manager/: ExpandGridLayoutManager.java  ExpandLinearLayoutManager.java  ExpandStaggeredGridLayoutManager.java
view-core/src/main/java/com/lzy/widget/tab/: CircleIndicator.java  PagerSlidingTabStrip.java  TabTitleIndicator.java
